.categories {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  @media (min-width: 30em) {
    .categories {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 60em) {
    .categories {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  